NEXT_PUBLIC_PROJECT_ID="651d73a6e5781b730a33"
NEXT_PUBLIC_DATABASE_ID="651d85ea69357206cfe5"
NEXT_PUBLIC_USER_COLLECTION="651d85ff826413d8f258"
NEXT_PUBLIC_POSTS_COLLECTION="651d86daa59be4aad058"
NEXT_PUBLIC_BUCKET_ID="651d87f05f4b88afc6e3"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"